<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1 {
    text-align: center;
  }

  body {
    color: rgb(99, 116, 67);
  }

  .abc {
    width: 500px;
    height: 25px;
    background-color: transparent;
  }

  .xyz {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }

  .demo {
    position: absolute;
    background-color: rgb(197, 177, 177);
    width: 600px;
    height: 700px;
    border-radius: 20px;
  }

  .demo2 {
    width: 80px;
    height: 30px;
    background-color: rgb(183, 187, 174);
    border-radius: 10px;
  }

  


</style>

<body><img class="xyz" src="/imge/photo-1604085572504-a392ddf0d86a.jfif" alt="" width="100%" height="800px">
<div class="demo">
  <h1>registration form</h1>
  FIREST NAME:<input class="abc" type="name" placeholder="FIREST NAME"><br><br>
  MIDDLE NAME:<input class="abc" type="name" placeholder="MIDDLE NAME"><br><br>
  LAST NAME:<input class="abc" type="name" placeholder="LAST NAME"><br><br>
  MOBILE NO:<input class="abc" type="number" placeholder="mobile no"><br><br>
  EMAIL ADDRESS:<input class="abc" type="email" placeholder="email id"><br><br>
  ADDRESS:<input class="abc" type="name" placeholder="address"><br><br>
  GENDER:<input type="radio" name="ab" id="">MALE
  <input type="radio" name="ab" id="">FEMALE<br><br>
  <a href="navbar.html">
    <center><button>register</button></center>
  </a> </div>
</body>

</html>