<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .img {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;

        transform-origin: left;
    }

    .login {
        position: absolute;
        background-color: rgb(129, 129, 212);
        width: 400px;
        height: 400px;
        text-align: center;
        top: 10%;
        left: 35%;
        border-radius: 20px;
    }

    .button {
        width: 100px;
        height: 40px;
        background-color: blue;
        border-radius: 10px;
    }
</style>

<body>
    <img class="img" src="/imge/nature.jpg" alt="" width="1000px" height="700px">
    <div class="login"><br><br><br>
        <img src="/imge/login logo.png" alt="" width="100px" height="100px">
        <h1>login page</h1>
        <input style="width: 300px; height: 20px;" type="text" placeholder="username"><br><br>
        <input style="width: 300px; height: 20px;" type="password" placeholder="password"><br><br>
        <a href="log.html"><button class="button">log in</button></a>



    </div>
</body>

</html>